:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #grey;
    --text-input-field: #F7F7F7;
    --hospital-green: #67db76;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    margin:0;
    font-family: 'Quicksand', sans-serif;
}

.login{
    width: 100%;
    height: 100vh;    
    display:grid;
    place-items: center;
}

.form-container{
    display:grid;
    grid-template-rows: auto fr auto;
    width: 300px;
    justify-items: center;
}

.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}
.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display:none;
}

.tittle{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;

}
.tittle-cuenta{
    font-size: var(--lg);
    text-align: start;
    margin-bottom: 36px;
}
.subtittle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.email-image img{
    width: 80px;
}
.resend{
    font-size: var(--sm);
}
.resend span{
    color: var(--very-light-pink);
}
.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.form{
    display: flex;
    flex-direction: column;
}
.form div{
    display: flex;
    flex-direction: column;

}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border:none;
    border-radius: 4px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}


.input-name,.input-email,.input-password{
    margin-bottom: 22px;
}
.value{
    color:grey;
    font-size: var(--md);
    margin: 8px 0 32px 0;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color:var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.secondary-button{
    background-color: var(--white) ;
    border-radius: 8px;
    border: 1px solid var(--hospital-green) ;
    color:var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
@media (max-width: 640px) {
    .form-container {
        display: block;
    }
    .secondary-button {
        margin-top: 13rem;
    }
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
@media (max-width:640px) {
    .logo{
        display: block;
    }    
    .form{
        height: 100%;
        justify-content: space-between;
    }
    .cuenta-button{
        margin-top: 200px;
    }
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap:26px;
    place-content: center;
}
.product-card{
 width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure{
    margin: 0;
}
.product-info figure img{
    width: 35px;
    height: 32px;
}
.product-info div p:nth-child(1){
    font-weight: 800;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-weight: 600;
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
    color: grey;
}

@media (max-width:640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
    }
    .product-card{
        width: 140px;
       }
       .product-card img{
           width: 140px;
           height: 140px;
       }
}
.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid grey;
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid grey ;
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--md);
}
.desktop-menu ul li a{
    color: black;
    text-decoration: none;
    margin-bottom: 20px;
    display:inline-block;
}
.mobile-menu{
    padding: 22px;
}
.mobile-menu a{
    margin-top: 12px;
    text-decoration: none;
    color:black;
    font-weight: bold;
   
}
.mobile-menu ul{
    padding: 0;
    margin: 32px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid grey;
}
.mobile-menu ul li {
    margin-bottom: 12px;
}
.email{
    font-size: var(--sm);
    font-weight: 300 !important;
}
.mobile-menu .sign-out {
    color: var(--hospital-green);
    font-size: var(sm);
}

.mobile-menu ul:last-child{
    position: absolute;
    bottom: 0;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items:center;
}
.title-order{
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
    
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: gray;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2) {
    color: grey;
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
.orders{
    display: grid;
    grid-template-columns: auto 1fr auto !important;
    gap: 16px;
    align-items: center;
    margin-bottom: 8px !important;
    padding: 0 !important;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid grey;
}
.menu-nav{
    display: none;
}
.logo-nav{
    width: 100px;
}
.navbar-left ul,
.navbar-right ul{
    list-style:none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-left{
    display: flex;
}
.navbar-left ul{
    margin-left: 16px;
}
.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: grey;
    border: 1 px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.nav-email{
    color: grey;
    font-size: var(--sm);
    margin-right: 20px;
}
.navbar-shopping-cart{
    position: relative;
}
.navbar-shopping-cart div{
    width: 12px;
    height: 12px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top:-4px;
    right:-6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:640px) {
    .menu-nav{
        display: block;
    }
    .navbar-left ul {
        display: none;
    }
    .nav-email{
        display: none;
    }
}
.product-detail{
    width: 300px;
    padding-bottom: 24px;
    position: absolute;
    right: 0;
}
@media (max-width:640px){
    .product-detail{
        width: 100%;
    }
}
.product-detail-close{
    background:var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top:12px;
    left:12px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}
.product-detail-close:hover{
    cursor: pointer;
}
.product-detail > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
    
}
.product-details{
    margin: 24px 24px 0 24px;

}
.product-details p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-details p:nth-child(2){
    color: grey;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
}
.product-details p:nth-child(3){
    color: grey;
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
}
.atc-button{
    background-color: rgb(172, 217, 178);
    border-radius: 8px;
    border: none;
    color:var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-shop{
    font-size: var(--lg);
    font-weight: bold;
}
.title-container{
    display: flex;
}
.title-container img{
    display: flex;
    transform: rotate(180deg);
    margin-right: 14px;
}
.shop-detail{
    width: 300px;
    padding: 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
}
@media (max-width:640px){
    .shop-detail{
        width: 100%;
    }
}